apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '26.0.2'
    resourcePrefix "XRefreshView"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    compile 'com.android.support:recyclerview-v7:22.2.1'
//    compile 'com.android.support:recyclerview-v7:23.0.1'
//    compile 'com.android.support:support-v4:22.2.1'

}

//for upload jar
buildscript {
    repositories {
        jcenter()
    }
}