# MVVM

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
BaseRecyclerViewAdapterHelper/: build.gradle  proguard-rules.pro
FlycoTabLayout_Lib/: build.gradle
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
XRefreshView/: build.gradle
XRefreshView/src/main/java/com/andview/refreshview/: XRefreshContentView.java  XRefreshView.java
XRefreshView/src/main/java/com/andview/refreshview/recyclerview/: RecyclerViewDataObserver.java
XRefreshView/src/main/java/com/andview/refreshview/utils/: LogUtils.java
XRefreshView/src/main/java/com/andview/refreshview/view/: XWebView.java
app/: build.gradle
app/modules/: banner-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dotawang/mvvm/: MainActivity.java
app/src/main/java/com/dotawang/mvvm/app/: AppApplication.java
app/src/main/java/com/dotawang/mvvm/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java  ContainerActivity.java  IBaseActivity.java  IBaseViewModel.java
app/src/main/java/com/dotawang/mvvm/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
app/src/main/java/com/dotawang/mvvm/binding/viewadapter/checkbox/: ViewAdapter.java
app/src/main/java/com/dotawang/mvvm/binding/viewadapter/edittext/: ViewAdapter.java
app/src/main/java/com/dotawang/mvvm/binding/viewadapter/image/: ViewAdapter.java
app/src/main/java/com/dotawang/mvvm/binding/viewadapter/listview/: ViewAdapter.java
app/src/main/java/com/dotawang/mvvm/binding/viewadapter/mswitch/: ViewAdapter.java
app/src/main/java/com/dotawang/mvvm/binding/viewadapter/radiogroup/: ViewAdapter.java
app/src/main/java/com/dotawang/mvvm/binding/viewadapter/recyclerview/: DividerLine.java  LineManagers.java  ViewAdapter.java
app/src/main/java/com/dotawang/mvvm/binding/viewadapter/scrollview/: ViewAdapter.java
app/src/main/java/com/dotawang/mvvm/binding/viewadapter/spinner/: IKeyAndValue.java  ViewAdapter.java
app/src/main/java/com/dotawang/mvvm/binding/viewadapter/swiperefresh/: ViewAdapter.java
app/src/main/java/com/dotawang/mvvm/binding/viewadapter/view/: ViewAdapter.java
app/src/main/java/com/dotawang/mvvm/binding/viewadapter/viewgroup/: IBindingItemViewModel.java  ViewAdapter.java
app/src/main/java/com/dotawang/mvvm/binding/viewadapter/viewpager/: ViewAdapter.java
app/src/main/java/com/dotawang/mvvm/binding/viewadapter/webview/: ViewAdapter.java
app/src/main/java/com/dotawang/mvvm/bus/: Messenger.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  WeakAction.java
app/src/main/java/com/dotawang/mvvm/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
app/src/main/java/com/dotawang/mvvm/dialog/: CommonDialog.java  DialogUtils.java  MaterialDialogUtils.java
app/src/main/java/com/dotawang/mvvm/entity/: DemoEntity.java
app/src/main/java/com/dotawang/mvvm/http/: BaseResponse.java  BaseSubscriber.java  DownLoadManager.java  ExceptionHandle.java  NetworkUtil.java  ResponseThrowable.java  RetrofitClient.java
app/src/main/java/com/dotawang/mvvm/http/cookie/: CookieJarImpl.java
app/src/main/java/com/dotawang/mvvm/http/cookie/store/: CookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/dotawang/mvvm/http/download/: DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java
app/src/main/java/com/dotawang/mvvm/http/interceptor/: BaseInterceptor.java  CacheInterceptor.java  ProgressInterceptor.java
app/src/main/java/com/dotawang/mvvm/http/interceptor/logging/: I.java  Level.java  Logger.java  LoggingInterceptor.java  Printer.java
app/src/main/java/com/dotawang/mvvm/service/: ApiService.java
app/src/main/java/com/dotawang/mvvm/ui/: LoginActivity.java
app/src/main/java/com/dotawang/mvvm/ui/activity/: MainActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/dotawang/mvvm/ui/fragment/: HomeFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/dotawang/mvvm/ui/vm/: LoginViewModel.java  MainViewModel.java  SplashViewModel.java  WelcomeViewModel.java
app/src/main/java/com/dotawang/mvvm/utils/: AppUtils.java  ButtonClickUtils.java  CloseUtils.java  ConvertUtils.java  EditTextUtils.java  HttpsUtils.java  ImageUtils.java  KLog.java  MaterialDialogUtils.java  RegexUtils.java  RxUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  StringUtils.java  ToastUtils.java  Tool.java  TopStatusUtils.java  Utils.java
app/src/main/java/com/dotawang/mvvm/utils/compression/: Luban.java  OnCompressListener.java  Preconditions.java
app/src/main/java/com/dotawang/mvvm/utils/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
app/src/main/java/com/dotawang/mvvm/utils/custom/: BannerIndicator.java  BannerItemView.java  EditTextWithDeleteIcon.java  NewsViewFlipper.java  SlideWebView.java
app/src/main/java/com/dotawang/mvvm/view/custom/: AutoScaleTextView.java  ClearEditText.java
app/src/main/java/com/dotawang/mvvm/widget/: ControlDistributeLinearLayout.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml  banner_container.xml  commondialog_layout.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  notice_container.xml  toolbar_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
