# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


#DEBUG签名信息
DEBUG_STOREFILE = /release.jks
DEBUG_STOREPASSWORD = 123456
DEBUG_KEYALIAS = dotawang
DEBUB_KEYPASSWORD = 123456

#RELEASE签名信息
RELEASE_STOREFILE = /release.jks
RELEASE_STOREPASSWORD = 123456
RELEASE_KEYALIAS = dotawang
RELEASE_KEYPASSWORD = 123456