<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.dotawang.mvvm.base.BaseViewModel" />

        <variable
            name="viewmodel"
            type="BaseViewModel" />
    </data>

    <ScrollView
        android:background="@color/_E4E4E4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/_E4E4E4"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <!--轮播图-->
            <include layout="@layout/banner_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <!--公告-->
            <include layout="@layout/notice_container" android:layout_width="match_parent" android:layout_height="40dp"/>
            <!--H5-->

        </LinearLayout>
    </ScrollView>

</layout>