<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">

    <data>

        <import type="com.dotawang.mvvm.ui.vm.MainViewModel" />

        <variable
            name="viewmodel"
            type="com.dotawang.mvvm.ui.vm.MainViewModel" />
    </data>

    <ScrollView
        android:background="@color/_E4E4E4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/_E4E4E4"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <!--轮播图-->
            <include layout="@layout/banner_container"  binding:viewmodel="@{viewmodel}"/>
            <!--公告-->
            <include layout="@layout/notice_container" binding:viewmodel="@{viewmodel}" />
            <!--H5-->

        </LinearLayout>
    </ScrollView>

</layout>